<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="電腦的組成進位 十進制生活中的進位制是十進制，這種進位制通常使用10個阿拉伯數字（即 0-9 ）進行記數0 1 2 3 4 5 6 7 8 9 10  二進制幾乎所有的電子計算機內部都使用二進位制，分別為「0」和「1」表示「關」和「開」。用於大多數電子計數器。0 1 10 11 100 101 110 111 1000 1001 1010 1011  十六進制	經常用於計算機領域，2到4次冪。十六">
<meta property="og:type" content="article">
<meta property="og:title" content="進位制">
<meta property="og:url" content="https://1030tim.github.io/2024/09/12/%E9%80%B2%E4%BD%8D%E5%88%B6/index.html">
<meta property="og:site_name" content="Juhn&#39;s Blog">
<meta property="og:description" content="電腦的組成進位 十進制生活中的進位制是十進制，這種進位制通常使用10個阿拉伯數字（即 0-9 ）進行記數0 1 2 3 4 5 6 7 8 9 10  二進制幾乎所有的電子計算機內部都使用二進位制，分別為「0」和「1」表示「關」和「開」。用於大多數電子計數器。0 1 10 11 100 101 110 111 1000 1001 1010 1011  十六進制	經常用於計算機領域，2到4次冪。十六">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://1030tim.github.io/img/404.jpg">
<meta property="og:image" content="https://1030tim.github.io/img/404.jpg">
<meta property="article:published_time" content="2024-09-12T12:53:03.000Z">
<meta property="article:modified_time" content="2024-11-01T12:13:22.238Z">
<meta property="article:author" content="陳閔駿">
<meta property="article:tag" content="計算機概論">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1030tim.github.io/img/404.jpg">


<title >進位制</title>

<!-- Favicon -->

    <link href='/logo1.svg?v=2.2.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/logo1.svg?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"1030tim.github.io","author":"陳閔駿","root":"/","typed_text":["沒有放棄"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"logo1.svg","icon16":"logo1.svg","icon32":"logo1.svg","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)我以為你不見了！","hide_text":"(●—●)快回來啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"07/27/2024 00:00:00","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":false,"el":".trm-banner"},"notice_outdate":{"enable":true,"style":"flat","limit_day":100,"position":"bottom"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-01 20:13:22"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/logo1.svg">
    
    
        <div class="trm-logo-text">
            陳<span>閔駿</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    about
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://1030Tim.github.io/codenote/" target="">
                    other
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
        <a id="trm-search-btn" class="trm-search-btn" data-no-swup target="_blank" href="https://www.google.com/search?q=site:null">
            <i class="iconfont fas fa-search"></i>
        </a>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">

                    <!-- banner title -->
                    <div class="trm-banner-text trm-text-center ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            進位制
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
            <div class="trm-page-content col-lg-12">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            09/12
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:53
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            陳閔駿
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="電腦的組成"><a href="#電腦的組成" class="headerlink" title="電腦的組成"></a>電腦的組成</h1><h1 id="進位"><a href="#進位" class="headerlink" title="進位"></a>進位</h1><ul>
<li><p>十進制<br>生活中的進位制是十進制，這種進位制通常使用10個阿拉伯數字（即 0-9 ）進行記數<br>0 1 2 3 4 5 6 7 8 9 10</p>
</li>
<li><p>二進制<br>幾乎所有的電子計算機內部都使用二進位制，分別為「0」和「1」表示「關」和「開」。用於大多數電子計數器。<br>0 1 10 11 100 101 110 111 1000 1001 1010 1011</p>
</li>
<li><p>十六進制	<br>經常用於計算機領域，2到4次冪。十六位數字為「0-9」，接著是「A-F」。<br>0 1 2 3 4 5 6 7 8 9 A B C D E F 10</p>
</li>
</ul>
<h2 id="10進位轉2進位"><a href="#10進位轉2進位" class="headerlink" title="10進位轉2進位"></a>10進位轉2進位</h2><p>67(十進位) </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">67÷2 = 33...1</span><br><span class="line">33÷2 = 16...1</span><br><span class="line">16÷2 = 8....0</span><br><span class="line">8÷2 = 4...0</span><br><span class="line">4÷2 = 2...0</span><br><span class="line">2÷2 = 1...0</span><br><span class="line">1÷2 = 0...1</span><br></pre></td></tr></table></figure>
<p>所以二進制就是 1000011</p>
<h2 id="2進位轉16進位"><a href="#2進位轉16進位" class="headerlink" title="2進位轉16進位"></a>2進位轉16進位</h2><p>10110011</p>
<p>先拆解數字<br>1011與0011</p>
<p>1011 &#x3D; B<br>0011 &#x3D; 3</p>
<p>所以10110011 &#x3D; B3</p>
<h1 id="2進位轉成10進位"><a href="#2進位轉成10進位" class="headerlink" title="2進位轉成10進位"></a>2進位轉成10進位</h1><p>1101<br>就如我們小時候學的數學一樣</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">千 百 十 個</span><br><span class="line">1  1  0  1</span><br></pre></td></tr></table></figure>

<p>個 2^0 * 1 &#x3D; 1<br>十 2^1 *0 &#x3D; 0<br>百 2^2 *1 &#x3D; 4<br>千 2^3 *1 &#x3D; 8</p>
<p>1+0+4+8 &#x3D; 13</p>
<p>1101(二進制) 的十進制就是 13(十進制)</p>
<hr>
<h2 id="title-計算機概論6date-2024-10-16-08-58-19tags"><a href="#title-計算機概論6date-2024-10-16-08-58-19tags" class="headerlink" title="title: 計算機概論6date: 2024-10-16 08:58:19tags:"></a>title: 計算機概論6<br>date: 2024-10-16 08:58:19<br>tags:</h2><h1 id="overflow-溢位"><a href="#overflow-溢位" class="headerlink" title="overflow 溢位"></a>overflow 溢位</h1><p>七進制舉例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1.</span>   +<span class="number">7</span></span><br><span class="line"></span><br><span class="line">“+” <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1.</span>   +<span class="number">7</span></span><br><span class="line">-----------------</span><br><span class="line">    <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>第四位數如果原本是正數加完之後如果變成負數就是超過表示範圍</p>
<p>1001  →  0110 → 0111</p>
<p>補數可以說是將數值變成負數</p>
<p>1001 &#x3D; -7</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">1001</span> = -<span class="number">7</span></span><br><span class="line"></span><br><span class="line">+<span class="number">1001</span> = -<span class="number">7</span></span><br><span class="line">-------</span><br><span class="line"> <span class="number">00</span>10</span><br></pre></td></tr></table></figure>

<p>一個負數加一個負數 &#x3D; 正數 &#x3D; overflow</p>
<p>一個正數加一個正數 &#x3D; 負數 &#x3D; overflow</p>
<h1 id="練習"><a href="#練習" class="headerlink" title="練習"></a>練習</h1><p>11100110 十進制答案</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">11100110</span> -&gt; 00011001 （一的補數）-&gt; 00011010 （二的補數）= -<span class="number">26</span> </span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>解釋</strong></p>
<p>  <strong>原始二進制數：</strong></p>
<p>  •	11100110</p>
<p>  這是一個 8 位的二進制數，表示它是用來表示一個 <strong>有符號的數字</strong>，其中最高位（最左邊的 1）是符號位。當最高位是 1 時，這個數是負數；當最高位是 0 時，這個數是正數。</p>
<p>  <strong>2. 求一的補數：</strong></p>
<p>  •	將每個位的數字反轉，將 1 變成 0，0 變成 1。</p>
<p>  •	原數字是 11100110，它的一的補數是 00011001。</p>
<p>  <strong>3. 求二的補數：</strong></p>
<p>  •	在一的補數基礎上加上 1。</p>
<p>  •	00011001 + 1 &#x3D; 00011010。</p>
<p>  <strong>4. 將二進制數轉換為十進制數：</strong></p>
<p>  •	現在，我們已經得到了 00011010，它是二的補數形式，用來表示負數。</p>
<p>  •	00011010 &#x3D; 26（十進制）。</p>
</li>
</ul>
<h2 id="檢查碼"><a href="#檢查碼" class="headerlink" title="檢查碼"></a>檢查碼</h2><ul>
<li>例如身份字號F233456789</li>
<li>其中F代表地區</li>
<li>剩下七個數字為流水號</li>
</ul>
<h2 id="Big-5編碼規則（可變長度編碼）"><a href="#Big-5編碼規則（可變長度編碼）" class="headerlink" title="Big - 5編碼規則（可變長度編碼）"></a>Big - 5編碼規則（可變長度編碼）</h2><ul>
<li>兩個byte代表一個漢字</li>
<li>想辦法與英文字母相容</li>
</ul>
<p>分首碼次碼，高位元的在前面</p>
<p><img src="https://idv.sinica.edu.tw/bear/charcodes/images/fig9-2.gif" alt="cscl.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/images/cscl.png" alt="big-5.gif"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="舉例：big-5-cont’"><a href="#舉例：big-5-cont’" class="headerlink" title="舉例：big-5 (cont’)"></a>舉例：big-5 (cont’)</h3><ul>
<li><p>0  一   Ａ4440</p>
</li>
<li><p>1  乙    A4440</p>
</li>
<li><p>3  丁    A4440</p>
</li>
<li><p>5400 籲 C67E</p>
</li>
<li><p>5401 乂 C940</p>
</li>
<li><p>5402 乜 C941</p>
</li>
<li><p>5403 凵 C942</p>
</li>
<li><p>5404 匚 C943</p>
</li>
<li><p>5405 厂 C944</p>
</li>
<li><p>5406 万 C945</p>
</li>
<li><p>5407 丌 C946</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://web.tnu.edu.tw/me/study/moodle/tutor/vb6/tutor/r05/index.htm">https://web.tnu.edu.tw/me/study/moodle/tutor/vb6/tutor/r05/index.htm</a></p>
<p>其中有 408 個符號和所謂常用字 5401 個,<br>次常用字 7652 個</p>
<h2 id="輸入法"><a href="#輸入法" class="headerlink" title="輸入法"></a>輸入法</h2><ul>
<li>字音輸入法<ul>
<li>注音</li>
<li>拼音</li>
</ul>
</li>
<li>字型輸入法<ul>
<li>倉頡</li>
<li>大易</li>
</ul>
</li>
</ul>
<p>假如在鍵盤上我們可以應用的按件數是n</p>
<p>則n個鍵可以組成</p>
<p>$ n +n^2+n^3+…..</p>
<h3 id="舉例"><a href="#舉例" class="headerlink" title="舉例"></a>舉例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">0 1 1 0  ———&gt;  6</span><br><span class="line"></span><br><span class="line">1  1 1 0 ———&gt;   -6</span><br><span class="line"></span><br><span class="line">0 0 0 0 ——→     0</span><br><span class="line"></span><br><span class="line">1  0 0 0 ———&gt;  -0 [x]</span><br><span class="line"></span><br><span class="line">加法</span><br><span class="line"></span><br><span class="line">     0  1   1   0</span><br><span class="line"></span><br><span class="line">+   1   1   1   0</span><br><span class="line">--------------------</span><br><span class="line"></span><br><span class="line">	0   1   0   0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上面是錯誤的</p>
<p>每個輸入法都有規則，開頭的第一位是1就是負數0就是正數</p>
<p>也可以用2的補數表去計算</p>
<h3 id="正確"><a href="#正確" class="headerlink" title="正確"></a>正確</h3><p>1   1   0  1 舉例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1101  2進位轉成 10進位</span><br><span class="line"></span><br><span class="line">1 1 0 1 前面第一個是1 代表示負數</span><br><span class="line"></span><br><span class="line">所以要取二的補數</span><br><span class="line"></span><br><span class="line">1 1 0 1  → 0 0 1 0 = 一的補數第一位再加一 = 2 的補數</span><br><span class="line"></span><br><span class="line">0 0 1 0</span><br><span class="line">+     1</span><br><span class="line">--------</span><br><span class="line">0 0 1 1 (2進位） =  - 3(十進位）</span><br></pre></td></tr></table></figure>

<p>轉換後之後記得加上負號</p>
<p>-7 寫出2的補數表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">7 = 0111</span><br><span class="line"></span><br><span class="line">0111 → 1000 = 一的補數再加一 = 二的補數  = 1001(二的補數）</span><br></pre></td></tr></table></figure>

<p>1 0 0 0的補數  &#x3D; 1 0 0 0</p>
<p>為什麼？</p>
<ul>
<li>因為在4位2進制下多出來的會被拋棄</li>
</ul>
<p>4位補數的範圍</p>
<table>
<thead>
<tr>
<th>二進制</th>
<th>十進制</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>0000</code></td>
<td>0</td>
<td>正數 0</td>
</tr>
<tr>
<td><code>0001</code></td>
<td>+1</td>
<td>正數 1</td>
</tr>
<tr>
<td><code>0010</code></td>
<td>+2</td>
<td>正數 2</td>
</tr>
<tr>
<td><code>0011</code></td>
<td>+3</td>
<td>正數 3</td>
</tr>
<tr>
<td><code>0100</code></td>
<td>+4</td>
<td>正數 4</td>
</tr>
<tr>
<td><code>0101</code></td>
<td>+5</td>
<td>正數 5</td>
</tr>
<tr>
<td><code>0110</code></td>
<td>+6</td>
<td>正數 6</td>
</tr>
<tr>
<td><code>0111</code></td>
<td>+7</td>
<td>正數 7</td>
</tr>
<tr>
<td><code>1000</code></td>
<td>-8</td>
<td>負數 -8，特殊情況</td>
</tr>
<tr>
<td><code>1001</code></td>
<td>-7</td>
<td>負數 -7</td>
</tr>
<tr>
<td><code>1010</code></td>
<td>-6</td>
<td>負數 -6</td>
</tr>
<tr>
<td><code>1011</code></td>
<td>-5</td>
<td>負數 -5</td>
</tr>
<tr>
<td><code>1100</code></td>
<td>-4</td>
<td>負數 -4</td>
</tr>
<tr>
<td><code>1101</code></td>
<td>-3</td>
<td>負數 -3</td>
</tr>
<tr>
<td><code>1110</code></td>
<td>-2</td>
<td>負數 -2</td>
</tr>
<tr>
<td><code>1111</code></td>
<td>-1</td>
<td>負數 -1</td>
</tr>
</tbody></table>
<h3 id="表達範圍"><a href="#表達範圍" class="headerlink" title="表達範圍"></a>表達範圍</h3><p>4 bits &#x3D; +7 ~ -8</p>
<p>&#x3D; +2^(4-1) -1 ~ -2(4-1)</p>
<p>n bits &#x3D; +2^(n-1) -1  ~ -2^(n-1)</p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>Post author: </strong>
        陳閔駿
    </li>
    <li class="trm-post-copyright-link">
        <strong>Post link: </strong>
        <a id="original-link" href="https://1030tim.github.io/2024/09/12/進位制/" title="進位制">https://1030tim.github.io/2024/09/12/進位制/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>Copyright Notice: </strong>
        All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> unless otherwise stated.
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2025/01/31/python%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">python程式設計</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/01/31</li>
                <li>20:48</li>
                <li>知識</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/09/04/%E8%A8%88%E7%AE%97%E6%A9%9F%E6%AD%B7%E5%8F%B2/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/images/pc.jpeg">
                </span>
                <h6 class="trm-op-title">計算機歷史</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/09/04</li>
                <li>19:54</li>
                <li>Unclassified</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

    
        <div class="trm-footer-item">
            聯繫我 <a href="https://jun20061030@gmail.com" rel="noopener" target="_blank">gmail <br></a><br><h6>｜陳閔駿版權所有</h6>
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="電腦的組成"><a rel="nofollow" class="trm-toc-link" href="#電腦的組成"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">電腦的組成</span></a></li><li class="trm-toc-item trm-toc-level-1" title="進位"><a rel="nofollow" class="trm-toc-link" href="#進位"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">進位</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="10進位轉2進位"><a rel="nofollow" class="trm-toc-link" href="#10進位轉2進位"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">10進位轉2進位</span></a></li><li class="trm-toc-item trm-toc-level-2" title="2進位轉16進位"><a rel="nofollow" class="trm-toc-link" href="#2進位轉16進位"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">2進位轉16進位</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="2進位轉成10進位"><a rel="nofollow" class="trm-toc-link" href="#2進位轉成10進位"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">2進位轉成10進位</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="title: 計算機概論6date: 2024-10-16 08:58:19tags:"><a rel="nofollow" class="trm-toc-link" href="#title-計算機概論6date-2024-10-16-08-58-19tags"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">title: 計算機概論6date: 2024-10-16 08:58:19tags:</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="overflow 溢位"><a rel="nofollow" class="trm-toc-link" href="#overflow-溢位"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">overflow 溢位</span></a></li><li class="trm-toc-item trm-toc-level-1" title="練習"><a rel="nofollow" class="trm-toc-link" href="#練習"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">練習</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="檢查碼"><a rel="nofollow" class="trm-toc-link" href="#檢查碼"><span class="trm-toc-number">5.1.</span> <span class="trm-toc-text">檢查碼</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Big - 5編碼規則（可變長度編碼）"><a rel="nofollow" class="trm-toc-link" href="#Big-5編碼規則（可變長度編碼）"><span class="trm-toc-number">5.2.</span> <span class="trm-toc-text">Big - 5編碼規則（可變長度編碼）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="舉例：big-5 (cont’)"><a rel="nofollow" class="trm-toc-link" href="#舉例：big-5-cont’"><span class="trm-toc-number">5.2.1.</span> <span class="trm-toc-text">舉例：big-5 (cont’)</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="輸入法"><a rel="nofollow" class="trm-toc-link" href="#輸入法"><span class="trm-toc-number">5.3.</span> <span class="trm-toc-text">輸入法</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="舉例"><a rel="nofollow" class="trm-toc-link" href="#舉例"><span class="trm-toc-number">5.3.1.</span> <span class="trm-toc-text">舉例</span></a></li><li class="trm-toc-item trm-toc-level-3" title="正確"><a rel="nofollow" class="trm-toc-link" href="#正確"><span class="trm-toc-number">5.3.2.</span> <span class="trm-toc-text">正確</span></a></li><li class="trm-toc-item trm-toc-level-3" title="表達範圍"><a rel="nofollow" class="trm-toc-link" href="#表達範圍"><span class="trm-toc-number">5.3.3.</span> <span class="trm-toc-text">表達範圍</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="Searching...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    Please enter keywords to search
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



</body>

</html>