<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="個人最喜歡的技術之一 機器學習（Machine Learning)簡介機器學習是人工智能的一個重要分支，致力於開發能夠從數據中學習並改進的算法和統計模型。它使計算機系統能夠基於數據中的模式和推理來執行各種任務，而無需明確編程（AWS，2023）。機器學習的核心在於賦予機器類似人類的學習能力，通過使用大量數據進行訓練，系統能夠利用歸納推理算法解決問題，並在面對新數據時自我調整，實現適應性改變。 在機">
<meta property="og:type" content="article">
<meta property="og:title" content="機器學習">
<meta property="og:url" content="https://1030tim.github.io/2024/09/02/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/index.html">
<meta property="og:site_name" content="Juhn&#39;s Blog">
<meta property="og:description" content="個人最喜歡的技術之一 機器學習（Machine Learning)簡介機器學習是人工智能的一個重要分支，致力於開發能夠從數據中學習並改進的算法和統計模型。它使計算機系統能夠基於數據中的模式和推理來執行各種任務，而無需明確編程（AWS，2023）。機器學習的核心在於賦予機器類似人類的學習能力，通過使用大量數據進行訓練，系統能夠利用歸納推理算法解決問題，並在面對新數據時自我調整，實現適應性改變。 在機">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-02T03:23:11.000Z">
<meta property="article:modified_time" content="2024-11-01T00:49:26.273Z">
<meta property="article:author" content="陳閔駿">
<meta name="twitter:card" content="summary">


<title >機器學習</title>

<!-- Favicon -->

    <link href='/logo1.svg?v=2.2.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/logo1.svg?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"1030tim.github.io","author":"陳閔駿","root":"/","typed_text":["沒有放棄"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"logo1.svg","icon16":"logo1.svg","icon32":"logo1.svg","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)我以為你不見了！","hide_text":"(●—●)快回來啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"07/27/2024 00:00:00","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-01 08:49:26"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/logo1.svg">
    
    
        <div class="trm-logo-text">
            陳<span>閔駿</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    about
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://1030Tim.github.io/codenote/" target="">
                    other
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">

                    <!-- banner title -->
                    <div class="trm-banner-text trm-text-center ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            機器學習
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
            <div class="trm-page-content col-lg-12">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            09/02
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            11:23
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            陳閔駿
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>個人最喜歡的技術之一</p>
<h1 id="機器學習（Machine-Learning"><a href="#機器學習（Machine-Learning" class="headerlink" title="機器學習（Machine Learning)"></a>機器學習（Machine Learning)</h1><h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>機器學習是人工智能的一個重要分支，致力於開發能夠從數據中學習並改進的算法和統計模型。它使計算機系統能夠基於數據中的模式和推理來執行各種任務，而無需明確編程（AWS，2023）。機器學習的核心在於賦予機器類似人類的學習能力，通過使用大量數據進行訓練，系統能夠利用歸納推理算法解決問題，並在面對新數據時自我調整，實現適應性改變。</p>
<p>在機器學習過程中，需要謹慎地選擇和處理數據特徵，調整訓練參數，以提高模型的準確性和泛化能力。同時，還需要注意避免”過度擬合”（Overfitting）的問題，即模型過於貼合訓練數據而失去對新數據的預測能力。</p>
<p>機器學習主要分為四種類別：</p>
<ol>
<li>監督式學習（Supervised Learning）</li>
<li>半監督式學習（Semi-supervised Learning）</li>
<li>無監督學習（Unsupervised Learning）</li>
<li>強化學習（Reinforcement Learning）</li>
</ol>
<h2 id="監督式學習"><a href="#監督式學習" class="headerlink" title="監督式學習"></a>監督式學習</h2><p>監督式學習是機器學習中最常見的一種方法。在這種學習方式中，算法從已標註的訓練數據集中學習，以建立一個能夠預測新數據結果的模型。訓練集包含輸入（特徵）和輸出（目標），其中目標是由人類專家標註的。常見的監督學習算法包括線性回歸、邏輯回歸、決策樹、隨機森林和支持向量機等（維基百科，2024）。</p>
<h3 id="線性回歸"><a href="#線性回歸" class="headerlink" title="線性回歸"></a>線性回歸</h3><p>線性回歸是一種基礎但強大的監督式機器學習算法，用於預測連續的數值型輸出。它通過將線性方程擬合到觀測數據，來估算因變量與一個或多個自變量之間的線性關係（GeeksforGeeks，2024）。</p>
<p>線性回歸模型的基本方程通常表示為：</p>
<p>y &#x3D; wx + b</p>
<p>其中：</p>
<ul>
<li>y 是預測的輸出值</li>
<li>w 是權重向量，代表每個特徵對結果的影響程度</li>
<li>x 是輸入特徵向量</li>
<li>b 是偏置項（或截距），當所有特徵為0時的預測值</li>
</ul>
<p>為了找到最佳的 w 和 b，通常使用梯度下降法來最小化預測值與實際值之間的誤差。</p>
<h2 id="梯度下降法（Gradient-Descent）"><a href="#梯度下降法（Gradient-Descent）" class="headerlink" title="梯度下降法（Gradient Descent）"></a>梯度下降法（Gradient Descent）</h2><p>梯度下降是一種迭代優化算法，廣泛用於機器學習中找到函數的局部最小值。其核心思想是沿著函數的負梯度方向逐步調整參數，以降低損失函數的值。</p>
<p>梯度下降的具體過程如下：</p>
<ol>
<li>初始化：隨機選擇一組初始參數值（通常是權重和偏置）。</li>
<li>計算梯度：計算損失函數對每個參數的偏導數，這表示在該方向上調整參數時損失函數的變化率。</li>
<li>更新參數：根據梯度的大小和方向，將參數向損失函數減小的方向調整。調整的幅度由學習率決定。</li>
<li>迭代：重複步驟2和3，直到損失函數收斂（變化不再顯著）或達到預設的迭代次數。</li>
</ol>
<p>梯度下降法有多種變體，包括批量梯度下降、隨機梯度下降和小批量梯度下降，每種方法在計算效率和收斂特性上有所不同。</p>
<h3 id="實現梯度下降"><a href="#實現梯度下降" class="headerlink" title="實現梯度下降"></a>實現梯度下降</h3><p>以下是一個簡單的Python實現，展示了梯度下降法的基本原理：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 提取自變量（x1）和因變量（x2）</span></span><br><span class="line">x1 = df[<span class="string">&#x27;x&#x27;</span>].values</span><br><span class="line">x2 = df[<span class="string">&#x27;y&#x27;</span>].values</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化參數</span></span><br><span class="line">w_0 = <span class="number">0</span>  <span class="comment"># 截距</span></span><br><span class="line">w_1 = <span class="number">0</span>  <span class="comment"># 斜率</span></span><br><span class="line">alpha = <span class="number">0.01</span>  <span class="comment"># 學習率</span></span><br><span class="line">epochs = <span class="number">1000</span>  <span class="comment"># 迭代次數</span></span><br><span class="line"></span><br><span class="line">n = <span class="built_in">len</span>(x1)  <span class="comment"># 數據量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 梯度下降法</span></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(epochs):</span><br><span class="line">    <span class="comment"># 計算預測值</span></span><br><span class="line">    y_pred = w_1 * x1 + w_0</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 計算損失函數（MSE）</span></span><br><span class="line">    loss = (<span class="number">1</span>/n) * <span class="built_in">sum</span>((x2 - y_pred) ** <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 計算梯度</span></span><br><span class="line">    dw_0 = -(<span class="number">2</span>/n) * <span class="built_in">sum</span>(x2 - y_pred)</span><br><span class="line">    dw_1 = -(<span class="number">2</span>/n) * <span class="built_in">sum</span>(x1 * (x2 - y_pred))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 更新参数</span></span><br><span class="line">    w_0 = w_0 - alpha * dw_0</span><br><span class="line">    w_1 = w_1 - alpha * dw_1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> _ % <span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;Epoch <span class="subst">&#123;_&#125;</span>: Loss = <span class="subst">&#123;loss&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;優化后的截距 w_0: <span class="subst">&#123;w_0&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;優化后的斜率 w_1: <span class="subst">&#123;w_1&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">predictions = w_1 * x1 + w_0</span><br><span class="line"></span><br><span class="line">ss_total = <span class="built_in">sum</span>((x2 - np.mean(x2)) ** <span class="number">2</span>)</span><br><span class="line">ss_residual = <span class="built_in">sum</span>((x2 - predictions) ** <span class="number">2</span>)</span><br><span class="line">r2 = <span class="number">1</span> - (ss_residual / ss_total)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;模型的 R² 分数: <span class="subst">&#123;r2&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>2024-09-13 待更新</p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>Post author: </strong>
        陳閔駿
    </li>
    <li class="trm-post-copyright-link">
        <strong>Post link: </strong>
        <a id="original-link" href="https://1030tim.github.io/2024/09/02/機器學習/" title="機器學習">https://1030tim.github.io/2024/09/02/機器學習/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>Copyright Notice: </strong>
        All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> unless otherwise stated.
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/09/04/%E8%A8%88%E7%AE%97%E6%A9%9F%E6%A6%82%E8%AB%961/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">計算機歷史</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/09/04</li>
                <li>19:54</li>
                <li>Unclassified</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/09/01/%E6%84%9F%E8%AC%9D%E7%89%88/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">感謝版</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/09/01</li>
                <li>13:15</li>
                <li>撐竿跳系列</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

    
        <div class="trm-footer-item">
            聯繫我 <a href="https://jun20061030@gmail.com" rel="noopener" target="_blank">gmail <br></a><br><h6>｜陳閔駿版權所有</h6>
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="機器學習（Machine Learning)"><a rel="nofollow" class="trm-toc-link" href="#機器學習（Machine-Learning"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">機器學習（Machine Learning)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="簡介"><a rel="nofollow" class="trm-toc-link" href="#簡介"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">簡介</span></a></li><li class="trm-toc-item trm-toc-level-2" title="監督式學習"><a rel="nofollow" class="trm-toc-link" href="#監督式學習"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">監督式學習</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="線性回歸"><a rel="nofollow" class="trm-toc-link" href="#線性回歸"><span class="trm-toc-number">1.2.1.</span> <span class="trm-toc-text">線性回歸</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="梯度下降法（Gradient Descent）"><a rel="nofollow" class="trm-toc-link" href="#梯度下降法（Gradient-Descent）"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">梯度下降法（Gradient Descent）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="實現梯度下降"><a rel="nofollow" class="trm-toc-link" href="#實現梯度下降"><span class="trm-toc-number">1.3.1.</span> <span class="trm-toc-text">實現梯度下降</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="Searching...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    Please enter keywords to search
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



</body>

</html>