<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="有錯誤麻煩拜託寫信給 &#x6a;&#117;&#110;&#50;&#x30;&#x30;&#54;&#x31;&#x30;&#51;&#x30;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#46;&#99;&#x6f;&#x6d;或填寫此表單 https:&#x2F;&#x2F;forms.gle&#x2F;8ba6PxkGUZME6V6X6連結 pythont程式設計 作者：Juhn Chen">
<meta property="og:type" content="article">
<meta property="og:title" content="python程式設計">
<meta property="og:url" content="https://1030tim.github.io/2025/01/31/python%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/index.html">
<meta property="og:site_name" content="Juhn&#39;s Blog">
<meta property="og:description" content="有錯誤麻煩拜託寫信給 &#x6a;&#117;&#110;&#50;&#x30;&#x30;&#54;&#x31;&#x30;&#51;&#x30;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#46;&#99;&#x6f;&#x6d;或填寫此表單 https:&#x2F;&#x2F;forms.gle&#x2F;8ba6PxkGUZME6V6X6連結 pythont程式設計 作者：Juhn Chen">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-31T12:48:03.000Z">
<meta property="article:modified_time" content="2025-01-31T13:24:00.025Z">
<meta property="article:author" content="陳閔駿">
<meta name="twitter:card" content="summary">


<title >python程式設計</title>

<!-- Favicon -->

    <link href='/logo1.svg?v=2.2.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/logo1.svg?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"1030tim.github.io","author":"陳閔駿","root":"/","typed_text":["沒有放棄"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"logo1.svg","icon16":"logo1.svg","icon32":"logo1.svg","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)我以為你不見了！","hide_text":"(●—●)快回來啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"07/27/2024 00:00:00","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-01-31 21:24:00"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/logo1.svg">
    
    
        <div class="trm-logo-text">
            陳<span>閔駿</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    about
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://1030Tim.github.io/codenote/" target="">
                    other
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">

                    <!-- banner title -->
                    <div class="trm-banner-text trm-text-center ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            python程式設計
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
            <div class="trm-page-content col-lg-12">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/31
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:48
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            陳閔駿
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>有錯誤麻煩拜託寫信給 <a href="mailto:&#x6a;&#117;&#110;&#50;&#x30;&#x30;&#54;&#x31;&#x30;&#51;&#x30;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#46;&#99;&#x6f;&#x6d;">&#x6a;&#117;&#110;&#50;&#x30;&#x30;&#54;&#x31;&#x30;&#51;&#x30;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#46;&#99;&#x6f;&#x6d;</a><br>或填寫此表單 <a target="_blank" rel="noopener" href="https://forms.gle/8ba6PxkGUZME6V6X6">https://forms.gle/8ba6PxkGUZME6V6X6</a><br><a target="_blank" rel="noopener" href="https://forms.gle/8ba6PxkGUZME6V6X6">連結</a></p>
<h1 id="pythont程式設計"><a href="#pythont程式設計" class="headerlink" title="pythont程式設計"></a>pythont程式設計</h1><ul>
<li>作者：Juhn Chen (宇桐）</li>
</ul>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="學習目標"><a href="#學習目標" class="headerlink" title="學習目標"></a>學習目標</h3><ul>
<li>學習python的基本語法與邏輯</li>
<li>交叉學習C++與python減少知識落差</li>
<li>實作解題</li>
</ul>
<h3 id="章節"><a href="#章節" class="headerlink" title="章節"></a>章節</h3><ol>
<li>python是什麼</li>
<li>基本運算與變數<ul>
<li>區域變數與全域變數</li>
</ul>
</li>
<li>值的型別</li>
<li>條件判斷與迴圈</li>
<li>陣列與串列</li>
<li>函式與演算法入門</li>
</ol>
<h3 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h3><ul>
<li>IDE：python3 &#x2F; Visual Studio Code</li>
<li>解題平台：ZeroJudge</li>
</ul>
<h3 id="為什麼要學習程式？"><a href="#為什麼要學習程式？" class="headerlink" title="為什麼要學習程式？"></a>為什麼要學習程式？</h3><p>學習程式設計時，擁有明確的學習目標至關重要。當面臨困難時，清楚的學習動機能夠幫助你堅持下去，而不會輕易放棄。</p>
<h3 id="Python-可以做什麼？"><a href="#Python-可以做什麼？" class="headerlink" title="Python 可以做什麼？"></a>Python 可以做什麼？</h3><p>Python 是一種功能強大的程式語言，應用領域廣泛，包括但不限於：</p>
<ul>
<li><p>基本運算與自動化處理</p>
</li>
<li><p>物件導向程式設計</p>
</li>
<li><p>數據分析與視覺化</p>
</li>
<li><p>機器學習與人工智慧</p>
</li>
</ul>
<h3 id="python3-跟-C-的差別"><a href="#python3-跟-C-的差別" class="headerlink" title="python3 跟 C++的差別"></a>python3 跟 C++的差別</h3><ol>
<li>強制型 vs. 動態型：</li>
<li>解釋執行 vs. 編譯執行</li>
</ol>
<h4 id="強制型與動態型"><a href="#強制型與動態型" class="headerlink" title="強制型與動態型"></a>強制型與動態型</h4><p>C++</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line">    <span class="type">float</span> b = <span class="number">7.0</span>;</span><br><span class="line">    <span class="type">char</span> c = <span class="string">&#x27;h&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; a &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; b &lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt; c &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>python</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line">c = <span class="string">&quot;Hello World&quot;</span></span><br><span class="line"><span class="built_in">print</span>(a,b,c,sep=<span class="string">&quot; &quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>C++ 是編譯型語言：<br>  將整個程式碼翻譯成機器語言後再執行。</li>
<li>Python 是直譯型語言：<br>  一行行讀取程式碼並即時執行。</li>
</ul>
<p>由於編譯型語言在執行前已經將整個程式轉換為機器語言，<br>因此 C++ 通常比 Python 更快速。</p>
<p>程式語言的運作方式<br>機器所理解的語言叫 機器碼，<br>是二進位制的（只有 0 和 1），我們稱之為<strong>低階語言</strong>。</p>
<p>我們所學的語言屬於<strong>高階語言</strong>，透過環境中的<strong>編譯</strong> 或<strong>解譯</strong><br>轉換成<strong>中級語言</strong>，稱為<strong>組合語言</strong>，最終再編譯成<strong>機器語言</strong>。</p>
<h1 id="環境安裝"><a href="#環境安裝" class="headerlink" title="環境安裝"></a>環境安裝</h1><p>✅ 安裝 Python3：<br>官方網站下載：<br><a target="_blank" rel="noopener" href="https://www.python.org/">python官網</a><br>✅ 安裝 VS Code：<br>官方網站下載：Visual Studio Code<br><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code官網</a><br>✅ 確認 Python 版本：<br>Mac用戶</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 --version</span><br></pre></td></tr></table></figure>
<p>Windos用戶</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pthon --version</span><br></pre></td></tr></table></figure>
<p>代更新…2025&#x2F;1&#x2F;31</p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>Post author: </strong>
        陳閔駿
    </li>
    <li class="trm-post-copyright-link">
        <strong>Post link: </strong>
        <a id="original-link" href="https://1030tim.github.io/2025/01/31/python程式設計/" title="python程式設計">https://1030tim.github.io/2025/01/31/python程式設計/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>Copyright Notice: </strong>
        All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> unless otherwise stated.
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/09/12/%E9%80%B2%E4%BD%8D%E5%88%B6/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/images/%E9%80%B2%E4%BD%8D.webp">
                </span>
                <h6 class="trm-op-title">進位制</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/09/12</li>
                <li>20:53</li>
                <li>Unclassified</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

    
        <div class="trm-footer-item">
            聯繫我 <a href="https://jun20061030@gmail.com" rel="noopener" target="_blank">gmail <br></a><br><h6>｜陳閔駿版權所有</h6>
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="pythont程式設計"><a rel="nofollow" class="trm-toc-link" href="#pythont程式設計"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">pythont程式設計</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="前言"><a rel="nofollow" class="trm-toc-link" href="#前言"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">前言</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="學習目標"><a rel="nofollow" class="trm-toc-link" href="#學習目標"><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text">學習目標</span></a></li><li class="trm-toc-item trm-toc-level-3" title="章節"><a rel="nofollow" class="trm-toc-link" href="#章節"><span class="trm-toc-number">1.1.2.</span> <span class="trm-toc-text">章節</span></a></li><li class="trm-toc-item trm-toc-level-3" title="使用工具"><a rel="nofollow" class="trm-toc-link" href="#使用工具"><span class="trm-toc-number">1.1.3.</span> <span class="trm-toc-text">使用工具</span></a></li><li class="trm-toc-item trm-toc-level-3" title="為什麼要學習程式？"><a rel="nofollow" class="trm-toc-link" href="#為什麼要學習程式？"><span class="trm-toc-number">1.1.4.</span> <span class="trm-toc-text">為什麼要學習程式？</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Python 可以做什麼？"><a rel="nofollow" class="trm-toc-link" href="#Python-可以做什麼？"><span class="trm-toc-number">1.1.5.</span> <span class="trm-toc-text">Python 可以做什麼？</span></a></li><li class="trm-toc-item trm-toc-level-3" title="python3 跟 C++的差別"><a rel="nofollow" class="trm-toc-link" href="#python3-跟-C-的差別"><span class="trm-toc-number">1.1.6.</span> <span class="trm-toc-text">python3 跟 C++的差別</span></a></li></ol></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="環境安裝"><a rel="nofollow" class="trm-toc-link" href="#環境安裝"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">環境安裝</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="Searching...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    Please enter keywords to search
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



</body>

</html>